# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Phonological transformation language·"
description:
  "A reimplementation and reimagining of the original Phonix language for expressing, modelling, and applying  diachronic and synchronic phonological processes to a lexicon."
authors: ["Donovan W Kelley <donovanwkelley@gmail.com>"]
license: "GNU General Public License, version 3 or later"
homepage: "https://github.com/spikedee/phonix_rising"
bug-reports: "https://github.com/spikedee/phonix_rising/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/spikedee/phonix_rising.git"
